APP_ENV=local
APP_KEY=base64:ys+sSZauZofkkfLrOfdFYzx1xlj5q+Wf2ma7BcMXBQk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myapiservice
DB_USERNAME=root
DB_PASSWORD=null

